[gd_scene format=3 uid="uid://mvj30wbint4l"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=995542560]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1219899666]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1920158181]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1493269800]
transform = Transform3D(1.4, 0, 0, 0, 2.08, 0, 0, 0, 1.4, 0, 0, 0)
use_collision = true

[node name="back wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1703191987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.15, -0.15000007)
use_collision = true
size = Vector3(5.6, 3.3, 0.1)

[node name="left wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=82382905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7000001, 1.1500001, 3.4)
size = Vector3(0.1, 3.4, 7.3)

[node name="right wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=180932872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7999997, 1.1500001, 3.4)
size = Vector3(0.1, 3.4, 7.3)

[node name="door wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1043574776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 1.1500002, 6.95)
size = Vector3(5.5, 3.3, 0.1)

[node name="door" type="CSGBox3D" parent="CSGCombiner3D/door wall" unique_id=1650175157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, -1.1500002, 0.35000038)
operation = 2
size = Vector3(1, 1.2, 1)

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1096085181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3000002, -0.99999976, 3.2)
size = Vector3(8.6, 1, 11.6)

[node name="desk" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1393324653]
transform = Transform3D(1, 0, 0, 0, 0.49999985, 0, 0, 0, 1, 2.9, -0.3365384, 3.0000002)
size = Vector3(0.4, 1, 2)

[node name="desk opening" type="CSGBox3D" parent="CSGCombiner3D/desk" unique_id=74751617]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000001, 0, -0.19230783, 0)
operation = 2

[node name="chair" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1456397340]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 0.99999994, 0, 0.34202012, 0, 0.9396926, 3.7, -0.09615385, 2.85)
size = Vector3(0.4, 1, 0.3)

[node name="chair opening" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1538961313]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 0.99999994, 0, 0.34202012, 0, 0.9396926, 3.5000002, 0.057692323, 2.8500001)
operation = 2
size = Vector3(0.6, 0.7, 0.5)

[node name="ProtoController" parent="." unique_id=879345933 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29999995, -1, 8)
