[gd_scene format=3 uid="uid://3regiwt3yjld"]

[ext_resource type="PackedScene" uid="uid://drbcpo1hnuplp" path="res://Sterba/sterba_Det_Office.glb" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=2091086296]

[node name="sterba_Det_Office" parent="." unique_id=455033896 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25807476, -0.6455734, -4.4672756)
