[gd_scene load_steps=19 format=3 uid="uid://6evycxx4mrib"]

[ext_resource type="Script" uid="uid://c3f4ya8sqe4bd" path="res://scripts/patrick.gd" id="1_gpv1u"]
[ext_resource type="Texture2D" uid="uid://c0von8y1b6063" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 01.png" id="1_v466e"]
[ext_resource type="Texture2D" uid="uid://whyrxg1kpmd1" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 02.png" id="2_c12ru"]
[ext_resource type="Texture2D" uid="uid://c51eou5taqeq6" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 03.png" id="3_gihpb"]
[ext_resource type="Texture2D" uid="uid://bcxodbmjeux6f" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 04.png" id="4_q4frl"]
[ext_resource type="Texture2D" uid="uid://ipn1jk8w2a68" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 05.png" id="5_mjytt"]
[ext_resource type="Texture2D" uid="uid://bvyjg5qagfvua" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 06.png" id="6_w5r83"]
[ext_resource type="Texture2D" uid="uid://eyun65nco876" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 07.png" id="7_3nsay"]
[ext_resource type="Texture2D" uid="uid://qb8bv5tcpotu" path="res://assets/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 08.png" id="8_gpv1u"]
[ext_resource type="PackedScene" uid="uid://cqaqqppnr08hb" path="res://scenes/kill_zone.tscn" id="9_iqdub"]
[ext_resource type="Texture2D" uid="uid://bgir78fvay6vo" path="res://assets/The Crusty Crew/Sprites/Pink Star/02-Run/Run 01.png" id="10_iqdub"]
[ext_resource type="Texture2D" uid="uid://da42ux2ys5rcc" path="res://assets/The Crusty Crew/Sprites/Pink Star/02-Run/Run 02.png" id="11_cgo5d"]
[ext_resource type="Texture2D" uid="uid://bw2pyjxpawg77" path="res://assets/The Crusty Crew/Sprites/Pink Star/02-Run/Run 03.png" id="12_qbs77"]
[ext_resource type="Texture2D" uid="uid://cnjit5xg5sd0k" path="res://assets/The Crusty Crew/Sprites/Pink Star/02-Run/Run 04.png" id="13_ws3r0"]
[ext_resource type="Texture2D" uid="uid://b1jnnf2qd6pfn" path="res://assets/The Crusty Crew/Sprites/Pink Star/02-Run/Run 05.png" id="14_3c3xu"]
[ext_resource type="Texture2D" uid="uid://2uhgfpia4dgv" path="res://assets/The Crusty Crew/Sprites/Pink Star/02-Run/Run 06.png" id="15_ed30o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgo5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v466e")
}, {
"duration": 1.0,
"texture": ExtResource("2_c12ru")
}, {
"duration": 1.0,
"texture": ExtResource("3_gihpb")
}, {
"duration": 1.0,
"texture": ExtResource("4_q4frl")
}, {
"duration": 1.0,
"texture": ExtResource("5_mjytt")
}, {
"duration": 1.0,
"texture": ExtResource("6_w5r83")
}, {
"duration": 1.0,
"texture": ExtResource("7_3nsay")
}, {
"duration": 1.0,
"texture": ExtResource("8_gpv1u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_iqdub")
}, {
"duration": 1.0,
"texture": ExtResource("11_cgo5d")
}, {
"duration": 1.0,
"texture": ExtResource("12_qbs77")
}, {
"duration": 1.0,
"texture": ExtResource("13_ws3r0")
}, {
"duration": 1.0,
"texture": ExtResource("14_3c3xu")
}, {
"duration": 1.0,
"texture": ExtResource("15_ed30o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbs77"]
size = Vector2(25, 24)

[node name="Patrick" type="Node2D"]
script = ExtResource("1_gpv1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgo5d")
animation = &"idle"
autoplay = "idle"

[node name="KillZone" parent="AnimatedSprite2D" instance=ExtResource("9_iqdub")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/KillZone"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_qbs77")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(19, 1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)
