[gd_scene format=3 uid="uid://cce3oci0d6152"]

[ext_resource type="PackedScene" uid="uid://qm58aq4wdwyw" path="res://assets/clue_board.tscn" id="1_x2022"]
[ext_resource type="Script" path="res://scene/clueboard_open.gd" id="2_3ji0q"]

[sub_resource type="BoxMesh" id="BoxMesh_x2022"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ji0q"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_v81m8"]
size = Vector3(0.31111145, 2.4188232, 3.4494324)

[node name="Clue_Board" unique_id=872618527 instance=ExtResource("1_x2022")]
script = ExtResource("2_3ji0q")
hover_highlight_color = Color(1, 0.92156863, 0.34901962, 0.38039216)
click_area_path = NodePath("StaticBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3" unique_id=1878392592]
transform = Transform3D(0.78589886, 0, 0, 0, 2.9590127, 0, 0, 0, 3.806458, 0.08669615, 1.2457786, 1.6757963)
mesh = SubResource("BoxMesh_x2022")
surface_material_override/0 = SubResource("StandardMaterial3D_3ji0q")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4" unique_id=1188744886]
transform = Transform3D(1, 0, 0, 0, 0.673324, 1.2190601e-13, 0, 8.5965813e-16, 0.40671676, 0.11227417, 1.2583466, 1.7102847)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1681090518]
transform = Transform3D(1, 0, 0, 0, 1.4851692, -4.4515653e-13, 0, -3.1391327e-15, 2.4587467, -0.02519989, 0.10091412, -0.12141323)
shape = SubResource("BoxShape3D_v81m8")
