[gd_scene format=3]

[ext_resource type="Script" path="res://scene/file_ui.gd" id="1_kxheq"]
[ext_resource type="Texture2D" path="res://assets/file2.png" id="2_kxheq"]

[node name="File" type="Control" unique_id=627271888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxheq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=833029233]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -360.0
offset_right = 580.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kxheq")
expand_mode = 1

[node name="ReturnButton" type="Button" parent="." unique_id=1131895248]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 220.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 28
text = "Return"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
