[gd_scene format=3 uid="uid://bs20j6lul17wr"]

[ext_resource type="Script" uid="uid://dxrm5h2bq4s42" path="res://scene/tab1_ui.gd" id="1_7pe7h"]
[ext_resource type="Texture2D" uid="uid://my61lnrfidrn" path="res://assets/game files [newest]-02.png" id="3_001oi"]
[ext_resource type="Texture2D" uid="uid://cvosd20mqopeb" path="res://assets/game files [newest]-03.png" id="4_bjn60"]
[ext_resource type="Texture2D" uid="uid://caljcp5rrnswt" path="res://assets/game files [newest]-04.png" id="5_bjn60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tab1"]
atlas = ExtResource("5_bjn60")
region = Rect2(149, 7, 9230, 6401)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab2"]
atlas = ExtResource("3_001oi")
region = Rect2(199, 0, 9230, 6401)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab3"]
atlas = ExtResource("4_bjn60")
region = Rect2(139, 21, 9230, 6401)

[node name="folder" type="Control" unique_id=1532131812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pe7h")
tab_1_texture = SubResource("AtlasTexture_tab1")
tab_2_texture = SubResource("AtlasTexture_tab2")
tab_3_texture = SubResource("AtlasTexture_tab3")

[node name="FileFrame" type="Control" parent="." unique_id=518669100]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -192.5
offset_right = 319.0
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2

[node name="FileCanvas" type="Control" parent="FileFrame" unique_id=918334853]
anchors_preset = 0
offset_right = 638.0
offset_bottom = 385.0

[node name="TextureRect" type="TextureRect" parent="FileFrame/FileCanvas" unique_id=897072068]
layout_mode = 0
offset_right = 638.0
offset_bottom = 385.0
texture = ExtResource("5_bjn60")
expand_mode = 1
stretch_mode = 5

[node name="tab1" type="Button" parent="FileFrame/FileCanvas" unique_id=544541972]
layout_mode = 0
offset_left = 147.40405
offset_top = 43.78778
offset_right = 187.10004
offset_bottom = 65.089325
rotation = -0.07012371
theme_override_font_sizes/font_size = 8
text = "Tab 1"

[node name="tab2" type="Button" parent="FileFrame/FileCanvas" unique_id=1607499165]
layout_mode = 1
anchors_preset = -1
offset_left = 221.00002
offset_top = 38.499996
offset_right = 258.81372
offset_bottom = 59.639507
rotation = -0.053526856
theme_override_font_sizes/font_size = 8
text = "Tab 2"

[node name="tab3" type="Button" parent="FileFrame/FileCanvas" unique_id=1484054974]
layout_mode = 0
offset_left = 300.99997
offset_top = 31.499996
offset_right = 342.97626
offset_bottom = 57.35965
rotation = 0.089801796
theme_override_font_sizes/font_size = 8
text = "Tab 3"

[node name="ReturnButton" type="Button" parent="." unique_id=649973068]
layout_mode = 0
offset_left = 486.0
offset_top = 27.0
offset_right = 674.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.8, 0, 0.2627451, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Return"

[connection signal="pressed" from="FileFrame/FileCanvas/tab1" to="." method="_on_tab_1_pressed"]
[connection signal="pressed" from="FileFrame/FileCanvas/tab2" to="." method="_on_tab_2_pressed"]
[connection signal="pressed" from="FileFrame/FileCanvas/tab3" to="." method="_on_tab_3_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
