[gd_scene format=3 uid="uid://b3fi2qd3p0qls"]

[ext_resource type="Script" uid="uid://btpd710kchjsj" path="res://scene/StartMenu.gd" id="1_7pxl8"]
[ext_resource type="PackedScene" uid="uid://cncur7mc021rd" path="res://scene/menu_background_3d.tscn" id="2_f4ci2"]
[ext_resource type="Texture2D" uid="uid://qwuyiv7q2gn7" path="res://assets/files.png" id="4_ahw2k"]

[sub_resource type="Theme" id="Theme_b34i3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.072509766, 0.20122328, 0.421875, 0.81960785)
draw_center = false
border_color = Color(0.505882, 0.713726, 0.929412, 0.5)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 5

[sub_resource type="SystemFont" id="SystemFont_title"]
font_names = PackedStringArray("Georgia", "Cambria", "Palatino Linotype", "Times New Roman", "Noto Serif")

[node name="StartMenu" type="Control" unique_id=218770049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b34i3")
script = ExtResource("1_7pxl8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1740271424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1941367803]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MenuBackground3D" parent="SubViewportContainer/SubViewport" unique_id=1487846254 instance=ExtResource("2_f4ci2")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1717844605]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_right = 0.45593262
offset_bottom = 1.0
mouse_filter = 2
color = Color(0.019972924, 0.05621855, 0.18800896, 0.82000005)

[node name="Layout" type="MarginContainer" parent="." unique_id=1694593545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Card" type="PanelContainer" parent="Layout" unique_id=187914482]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="MarginContainer" parent="Layout/Card" unique_id=453986844]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Layout/Card/Content" unique_id=368634036]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18
alignment = 1

[node name="Title" type="Label" parent="Layout/Card/Content/VBox" unique_id=2048489253]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.972549, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0313726, 0.0666667, 0.95)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_title")
theme_override_font_sizes/font_size = 42
text = "Detective Rocky the Raccoon"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Subtitle" type="Label" parent="Layout/Card/Content/VBox" unique_id=1107050109]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.854902, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0313726, 0.0666667, 0.7)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Investigate suspicious activity, gather clues, and protect the city from cybercrime."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Layout/Card/Content/VBox" unique_id=1630949949]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Layout/Card/Content/VBox" unique_id=1303060097]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Start" type="Button" parent="Layout/Card/Content/VBox/Buttons" unique_id=593751612]
custom_minimum_size = Vector2(260, 120)
layout_mode = 2
size_flags_horizontal = 4
flat = true

[node name="TextureRect" type="TextureRect" parent="Layout/Card/Content/VBox/Buttons/Start" unique_id=904770993]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_right = 0.88100004
anchor_bottom = 1.0
offset_left = 0.059999466
offset_right = -0.060012817
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ahw2k")
expand_mode = 1

[node name="Label" type="Label" parent="Layout/Card/Content/VBox/Buttons/Start" unique_id=1047709933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -26.0
offset_right = 76.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.168627, 0.101961, 0.0509804, 1)
theme_override_font_sizes/font_size = 22
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Layout/Card/Content/VBox/Buttons" unique_id=1002480239]
custom_minimum_size = Vector2(260, 120)
layout_mode = 2
size_flags_horizontal = 4
flat = true

[node name="TextureRect" type="TextureRect" parent="Layout/Card/Content/VBox/Buttons/Quit" unique_id=1006416111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14600001
anchor_right = 0.896
anchor_bottom = 1.0
offset_left = 0.0399971
offset_right = 0.039993286
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ahw2k")
expand_mode = 1

[node name="Label" type="Label" parent="Layout/Card/Content/VBox/Buttons/Quit" unique_id=2066416111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -27.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.168627, 0.101961, 0.0509804, 1)
theme_override_font_sizes/font_size = 22
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
