[gd_scene format=3 uid="uid://c1vmuvx2ql3jp"]

[ext_resource type="Script" uid="uid://dxrm5h2bq4s42" path="res://scene/tab1_ui.gd" id="1_vw3mx"]
[ext_resource type="Texture2D" uid="uid://dfy85nokdnyeu" path="res://assets/tab-03.png" id="2_vw3mx"]

[node name="tab2" type="Control" unique_id=1532131812]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vw3mx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=897072068]
layout_mode = 0
offset_left = 585.0
offset_top = 288.0
offset_right = 2864.0
offset_bottom = 1663.0
texture = ExtResource("2_vw3mx")
expand_mode = 1

[node name="tab1" type="Button" parent="TextureRect" unique_id=544541972]
layout_mode = 0
offset_left = 453.59174
offset_top = 157.59058
offset_right = 607.6686
offset_bottom = 222.7998
rotation = -0.07012371
theme_override_font_sizes/font_size = 28
text = "Tab 1"

[node name="tab2" type="Button" parent="TextureRect" unique_id=1607499165]
layout_mode = 1
anchors_preset = -1
offset_left = 742.0
offset_top = 134.0
offset_right = 897.7057
offset_bottom = 205.85849
rotation = -0.053526856
theme_override_font_sizes/font_size = 28
text = "Tab 2"

[node name="tab3" type="Button" parent="TextureRect" unique_id=1484054974]
layout_mode = 0
offset_left = 1064.0001
offset_top = 127.203156
offset_right = 1218.8062
offset_bottom = 195.18898
rotation = 0.089801796
theme_override_font_sizes/font_size = 28
text = "Tab 3"

[node name="ReturnButton" type="Button" parent="." unique_id=649973068]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 220.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 28
text = "Return"

[connection signal="pressed" from="TextureRect/tab1" to="." method="_on_tab_1_pressed"]
[connection signal="pressed" from="TextureRect/tab2" to="." method="_on_tab_2_pressed"]
[connection signal="pressed" from="TextureRect/tab3" to="." method="_on_tab_3_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
